VITE_API_URL=http://localhost:5000/api/v1
VITE_SUPABASE_URL=https://tzpwdshuycqkgqaztjas.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cHdkc2h1eWNxa2dxYXp0amFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTgzOTcsImV4cCI6MjA3NzAzNDM5N30.KXhwdhL2z65gm04isxafQg5iAHqFtqX95hrN5-SdhYc"
