# Supabase Configuration
SUPABASE_URL=https://tzpwdshuycqkgqaztjas.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cHdkc2h1eWNxa2dxYXp0amFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTgzOTcsImV4cCI6MjA3NzAzNDM5N30.KXhwdhL2z65gm04isxafQg5iAHqFtqX95hrN5-SdhYc"
